cff-version: 1.2.0
message: Please cite this guide as below
authors:
- family-names: Sovacool
  given-names: Kelly
  orcid: https://orcid.org/0000-0003-3283-829X
  affiliation: Advanced Biomedical Computational Science, Frederick National Laboratory
    for Cancer Research, Frederick, MD 21702, USA
- family-names: Cauley
  given-names: Ned
  orcid: https://orcid.org/0000-0002-8968-6621
  affiliation: Advanced Biomedical Computational Science, Frederick National Laboratory
    for Cancer Research, Frederick, MD 21702, USA
- family-names: Sevilla
  given-names: Samantha
  orcid: https://orcid.org/0000-0002-8734-9875
  affiliation: Advanced Biomedical Computational Science, Frederick National Laboratory
    for Cancer Research, Frederick, MD 21702, USA
- family-names: Mathur
  given-names: Samarth
  orcid: https://orcid.org/0000-0002-6446-5718
  affiliation: Advanced Biomedical Computational Science, Frederick National Laboratory
    for Cancer Research, Frederick, MD 21702, USA
- family-names: Koparde
  given-names: Vishal
  orcid: https://orcid.org/0000-0001-8978-8495
  affiliation: Advanced Biomedical Computational Science, Frederick National Laboratory
    for Cancer Research, Frederick, MD 21702, USA
title: How-To Guides for the CCR Collaborative Bioinformatics Resource
url: https://ccbr.github.io/HowTos/
repository-code: https://github.com/CCBR/HowTos
license: MIT
type: software
version: v1.1.0
date-released: '2026-02-20'
identifiers:
- type: doi
  value: 10.5281/zenodo.18038599
  description: Archived snapshots of all versions
